@tailwind base;
@tailwind components;
@tailwind utilities;



@layer components{
  .custom-input{
    @apply border rounded border-black p-1 text-xl;
  }
}


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --ancep: #96608E;
  --gold: #f67500;
  --ancep-black: #231F20;
}

[aria-hidden="true"] {
  display: none;
}

nav {
  background: #96608e;
  color: #fff;
  box-shadow: 0px 0px 11px 0px #3d323b;
}

header {
  /* background: #96608e; */
  background: #F3F3F1;
  color: var(--ancep-black);
}

.bg-primary {
  background: #96608e;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

* {
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
  min-width: 310px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  color: black;
  background: #F3F3F1;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
     */
}

.main-layout {
  background: url('/images/Background_Mount.png');
  background-size: cover !important;
  padding: 1.5rem;
  width: 100%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-layout > .content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  /* background:rgb(146 96 143 / 96%); */
  background: rgba(255, 255, 255, 0.85);
  padding: 2rem;
  border-radius: 15px;
  color: var(--ancep-black);
  overflow: auto;
  height: auto;
}

@media(min-width: 768px) {
  .main-layout {
    top: 75px;
  }
}

.page-title {
  /* color: #96608E; */
  font-weight: bold;
  font-size: 1.5rem;
}

.main-layout.think-cabin {
  background: url('/images/think-cabin/cabin-inside.png') !important;
  background-size: contain !important;
}

.main-layout:not(.home) {
  /* background: url('/images/waves.svg'); */
  background: url('/images/Background_Mount.png');
  color: #96608E;
  overflow: hidden;
}

main {
  height: 100%;
  overflow: auto;
}

.card {
  /* background: rgb(234 12 86 / 39%); */
  /* background: rgb(146 96 143 / 96%); */
  /* backdrop-filter: blur(65px); */
  background: rgba(255, 255, 255, 0.85);
  color: var(--ancep-black);
}

.secondary-card {
  color: #96608E;
  border: 1px solid #96608E;
  border-radius: 8px;
}


.color-primary {
  color: #96608E;
}

/*
  Tanke hytte
*/
.think-cabin .video {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  margin: auto;
}

.think-pro-logo {
  transform: translate(-50%);
  background: #80d4bf;
  padding: .5em 2em;
  border-radius: 20px;
  bottom: 25px;
  position: absolute;
  right: 50%;
  left: 50%;
  width: 150px;
  text-align: center;
}